# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Get your Fireworks AI API Key here for reasoning models: https://fireworks.ai/account/api-keys
FIREWORKS_API_KEY=fw_3ZizZtnMHhS9XrZ19Ba1Go8B

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=33f0348b77dd1aa065baa886937c943a

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
